* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #f9f9f9;
}

/* Topo */
.topbar {
  display: grid;
  grid-template-columns: 200px 1fr 100px;
  align-items: center;
  padding: 10px 20px;
  background: white;
  border-bottom: 1px solid #ddd;
}

.topbar input {
  padding: 8px;
  width: 60%;
  justify-self: center;
}

/* Layout principal */
.container {
  display: grid;
  grid-template-columns: 220px 1fr;
}

/* Sidebar */
.sidebar {
  background: white;
  padding: 20px;
  height: 100vh;
  border-right: 1px solid #ddd;
}

.sidebar ul {
  list-style: none;
}

.sidebar li {
  margin-bottom: 15px;
  cursor: pointer;
}

/* Grid de v√≠deos */
.videos {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background: white;
  padding: 10px;
  border-radius: 8px;
  transition: 0.3s;
}

.card:hover {
  transform: scale(1.03);
  cursor: pointer;
}

.card img {
  width: 100%;
  border-radius: 8px;
}

.card h4 {
  margin-top: 10px;
  font-size: 14px;
}

.card p {
  font-size: 12px;
  color: gray;
}